# demoinfluxdb

./: pom.xml
src/main/java/influx/: AppMain.java
src/main/java/influx/Configuration/: Beans.java
src/main/java/influx/Controller/: DataEntryEndPoint.java
src/main/java/influx/Services/: DataEntryService.java  LoadTickData.java
src/main/java/model/: CreateDummySnapshot.java  L2Snapshot.java  Level.java  MessageContext.java  TradeObject.java
src/main/java/translators/: TickDataToTradeTranslator.java
src/main/resources/: application.properties  tickData.txt
